# ChocolateWebsite

./: ChocoShop.csproj  ChocoShop.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Enum.cs  MapAndSeedEntity.cs
Data/Entities/: Address.cs  BaseEntity.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
DbAccess/: IRepository.cs  Repository.cs
Extensions/: ImageConstants.cs  StringExtensions.cs
Mapper/: RequestToDomainMappingProfile.cs
Migrations/: 20210517123522_Initial.Designer.cs  20210517123522_Initial.cs  20210517124957_Added Shipping to order.Designer.cs  20210517124957_Added Shipping to order.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressModel.cs  AppSettings.cs  CartModel.cs  ChangePasswordModel.cs  Constants.cs  ContactUsModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  ProductModel.cs  ProductQtyMap.cs  ProductSearchRequestModel.cs  ProductSearchResponseModel.cs  RegistrationModel.cs  SearchResponseModel.cs  ShoppingCartModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  ManageProduct.cshtml  OrderDetail.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
css/: bootstrap.min.css  slick-theme.css  style.css
js/: custom.js  map-cstomize.js
(+26 files in other folders)
